# SampleApp

./: build.gradle
app/: build.gradle  gradlew.bat  keystore.key  proguard-rules.pro
app/src/apiMocked/assets/: mockedUserDetails.json
app/src/apiMocked/java/com.example.sampleapp.data.repository/: JsonDataUtils.kt  UserDetailsApiRepository.kt  UserListApiRepository.kt
app/src/apiProduction/java/com.example.sampleapp.data.repository/: UserDetailsApiRepository.kt  UserListApiRepository.kt
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_debug_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MyApplication.kt
app/src/main/java/com/example/sampleapp/data/api/: UserDetailsApi.kt  UserListApi.kt
app/src/main/java/com/example/sampleapp/data/mapper/: UserDetailsMapper.kt  UserMapper.kt
app/src/main/java/com/example/sampleapp/data/model/: UserDetailsEntity.kt  UserEntity.kt
app/src/main/java/com/example/sampleapp/data/repository/: DataStoreOpenApplicationRepository.kt  UserDetailsDataSource.kt  UserListDataSource.kt
app/src/main/java/com/example/sampleapp/di/: ApplicationModule.kt  NetworkModule.kt  UserDetailModule.kt  UserListModule.kt
app/src/main/java/com/example/sampleapp/domain/: ErrorType.kt  FlowToLiveData.kt  OpenApplicationRepository.kt  Status.java  StatusResult.kt
app/src/main/java/com/example/sampleapp/domain/common/: FlowToLiveData.kt  Status.java  StatusResult.kt
app/src/main/java/com/example/sampleapp/domain/details/: UserDetailsModel.kt  UserDetailsRepository.kt
app/src/main/java/com/example/sampleapp/domain/userlist/: UserListRepository.kt  UserModel.kt
app/src/main/java/com/example/sampleapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/bindingadapter/: BindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/sampleapp/presentation/common/: CustomProgress.kt  DateFormatter.kt  SingleEventLiveData.kt
app/src/main/java/com/example/sampleapp/presentation/common/bindingadapter/: BindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/sampleapp/presentation/details/: UserDetailsActivity.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/splash/: CustomProgress.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/userlist/: UserItemViewModel.kt  UserListActivity.kt  UserListAdapter.kt  UserListFragment.kt  UserListItem.kt  UserListViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/utils/: DateFormatter.kt  SingleEventLiveData.kt
app/src/main/res/drawable/: rotate_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_list.xml  error_layout.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/qa/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
