// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    ext.versions = [
            'archLifecycle'          : '2.3.1',
            'card'                   : '1.0.0',
            'coroutines'             : '1.3.9',
            'constraintLayout'       : '2.0.0',
            'dialog'                 : '3.3.0',
            'discreteScrollview'     : '1.4.9',
            'glide'                  : '4.11.0',
            'kotlin'                 : '1.4.20',
            'koin'                   : '2.0.1',
            'lifecycle'              : '2.3.1',
            'lottie'                 : '3.4.0',
            'material'               : '1.1.0',
            'okhttp'                 : '4.4.0',
            'recyclerView'           : '1.2.0',
            'retrofit'               : '2.9.0',
            'converter_moshi_version': '2.9.0',
            'ext.moshi_version'      : '1.9.3'

    ]
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}